<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simulating and Modeling Group (Pooled) Testing Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simulating and Modeling Group (Pooled) Testing Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;groupTesting&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="array.gt.simulation.html">array.gt.simulation</a></td>
<td>Simulating Array-Based Group Testing Data</td></tr>
<tr><td style="width: 25%;"><a href="glm.gt.html">glm.gt</a></td>
<td>EM Algorithm for Fitting Regression Models to Group Testing Data</td></tr>
<tr><td style="width: 25%;"><a href="glmLink.html">glmLink</a></td>
<td>Link Functions in the Class of Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="hier.gt.simulation.html">hier.gt.simulation</a></td>
<td>Simulating Hierarchical Group Testing Data</td></tr>
<tr><td style="width: 25%;"><a href="prop.gt.html">prop.gt</a></td>
<td>EM Algorithm to Estimate the Prevalence of a Disease from Group Testing Data</td></tr>
<tr><td style="width: 25%;"><a href="waldTest.html">waldTest</a></td>
<td>Wald Chi-Square Test</td></tr>
</table>
</body></html>
