<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: EM Algorithm for Fitting Regression Models to Group Testing...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glm.gt {groupTesting}"><tr><td>glm.gt {groupTesting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>EM Algorithm for Fitting Regression Models to Group Testing Data</h2>

<h3>Description</h3>

<p>This function implements an expectation-maximization (EM) algorithm to fit regression models to group testing data, where pooled responses are related to individual covariates through a link function in the generalized linear model (GLM) family. The EM algorithm finds the maximum likelihood estimate (MLE) for the vector of regression coefficients, <strong>beta</strong>. The EM algorithm can model pooling data observed from <strong>any</strong> group testing protocol used in practice, including hierarchical and array testing (Kim et al., 2007).
</p>


<h3>Usage</h3>

<pre>
glm.gt(
  beta0,
  gtData,
  X,
  g,
  dg = NULL,
  d2g = NULL,
  grdMethod = c("central", "forward", "backward"),
  covariance = FALSE,
  nburn = 2000,
  ngit = 5000,
  maxit = 200,
  tol = 0.001,
  tracing = TRUE,
  conf.level = 0.95,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta0</code></td>
<td>
<p>An initial value for the regression coefficients.</p>
</td></tr>
<tr valign="top"><td><code>gtData</code></td>
<td>
<p>A matrix or data.frame consisting of the pooled test outcomes and other information from a group testing application. Needs to be specified as shown in the example below.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>The design matrix.</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>An inverse link function in the GLM family.</p>
</td></tr>
<tr valign="top"><td><code>dg</code></td>
<td>
<p>The first derivate of <code>g</code>. When NULL, a finite-difference approximation will be used.</p>
</td></tr>
<tr valign="top"><td><code>d2g</code></td>
<td>
<p>The second derivate of <code>g</code>. When NULL, a finite-difference approximation will be used.</p>
</td></tr>
<tr valign="top"><td><code>grdMethod</code></td>
<td>
<p>The finite-difference approximation method to be used for <code>dg</code> and <code>d2g</code>. See 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>covariance</code></td>
<td>
<p>When TRUE, the covariance matrix is calculated at the MLE.</p>
</td></tr>
<tr valign="top"><td><code>nburn</code></td>
<td>
<p>The number of initial Gibbs iterates to be discarded.</p>
</td></tr>
<tr valign="top"><td><code>ngit</code></td>
<td>
<p>The number of Gibbs iterates to be used in the E-step after discarding <code>nburn</code> iterates as a burn-in period.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>The maximum number of EM steps (iterations) allowed in the EM algorithm.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Convergence tolerance used in the EM algorithm.</p>
</td></tr>
<tr valign="top"><td><code>tracing</code></td>
<td>
<p>When TRUE, progress in the EM algorithm is displayed.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>Confidence level to be used for the Wald confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be passed to <code><a href="../../stats/html/optim.html">optim</a></code>. See 'Details'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>gtData</code> must be specified as follows. Columns 1-5 consist of the pooled test outcomes (0 for negative and 1 for positive), pool sizes, pool-specific sensitivities, pool-specific specificities, and assay identification (ID) numbers, respectively. From column 6 onward, the pool member ID numbers need to be specified. Note that the ID numbers must start with 1 and increase consecutively up to <code>N</code>, the total number of individuals tested. <strong>For smaller pools, incomplete ID numbers must be filled out by -9 or any non-positive numbers</strong> as shown in the example below. The design matrix <code>X</code> consists of invidual covariate information, such as age, sex, and symptoms, of the pool members located in column 6 onward.</p>

<table summary="Rd table">
<tr>
 <td style="text-align: center;">
    </td><td style="text-align: center;"> Z </td><td style="text-align: center;"> psz </td><td style="text-align: center;"> Se </td><td style="text-align: center;"> Sp </td><td style="text-align: center;"> Assay </td><td style="text-align: center;"> Mem1 </td><td style="text-align: center;"> Mem2 </td><td style="text-align: center;"> Mem3 </td><td style="text-align: center;"> Mem4 </td><td style="text-align: center;"> Mem5 </td><td style="text-align: center;"> Mem6 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:1 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 6 </td><td style="text-align: center;"> 0.90 </td><td style="text-align: center;"> 0.92 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 3 </td><td style="text-align: center;"> 4 </td><td style="text-align: center;"> 5 </td><td style="text-align: center;"> 6 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:2 </td><td style="text-align: center;"> 0 </td><td style="text-align: center;"> 6 </td><td style="text-align: center;"> 0.90 </td><td style="text-align: center;"> 0.92 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 7 </td><td style="text-align: center;"> 8 </td><td style="text-align: center;"> 9 </td><td style="text-align: center;"> 10 </td><td style="text-align: center;"> 11 </td><td style="text-align: center;"> 12 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:3 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 0.95 </td><td style="text-align: center;"> 0.96 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:4 </td><td style="text-align: center;"> 0 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 0.95 </td><td style="text-align: center;"> 0.96 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 3 </td><td style="text-align: center;"> 4 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:5 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 0.95 </td><td style="text-align: center;"> 0.96 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 5 </td><td style="text-align: center;"> 6 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:6 </td><td style="text-align: center;"> 0 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 0.92 </td><td style="text-align: center;"> 0.90 </td><td style="text-align: center;"> 3 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:7 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 0.92 </td><td style="text-align: center;"> 0.90 </td><td style="text-align: center;"> 3 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:8 </td><td style="text-align: center;"> 0 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 0.92 </td><td style="text-align: center;"> 0.90 </td><td style="text-align: center;"> 3 </td><td style="text-align: center;"> 5 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:9 </td><td style="text-align: center;"> 0 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 0.92 </td><td style="text-align: center;"> 0.90 </td><td style="text-align: center;"> 3 </td><td style="text-align: center;"> 6 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
</td>
</tr>

</table>

<p>This is an example of <code>gtData</code>, where 12 individuals are assigned to 2 non-overlapping initial pools and then tested based on the 3-stage hierarchical protocol. The test outcomes, <code>Z</code>, from 9 pools are in column 1. In three stages, different pool sizes (6, 2, and 1), sensitivities, specificities, and assays are used. The ID numbers of the pool members are shown in columns 6-11. The row names and column names are not required. Note that the EM algorithm can accommodate any group testing data including those described in Kim et al. (2007). For individual testing data, the pool size in column 2 is 1 for all pools.
</p>
<p><code>X</code> is an <i>N</i>x<i>k</i> design matrix, where each column represents a vector of individual covariate values. For an intercept model, the first column values must be 1. The column (covariate) names of X, such as &quot;age&quot; and &quot;sex&quot;, will be displayed in the estimation summary. When column names are missing (NULL), the names that will be displayed by default are &quot;Intercept&quot;, &quot;x1&quot;, &quot;x2&quot;, and so on.
</p>
<p>The EM algorithm implements a Gibbs sampler to approximate the expectation in the E-step. Under each EM iteration, <code>ngit</code> Gibbs samples are retained for these purposes after discarding the initial <code>nburn</code> samples.
</p>
<p><code>g</code> relates the pooled responses Z (column 1 in <code>gtData</code>) to <code>X</code>. <code>dg</code> and <code>d2g</code> can be specified analogously. These characteristics can be obtained from <code><a href="glmLink.html">glmLink</a></code> for the common links: logit, probit, and complementary log-log.
</p>
<p><code>grdMethod</code> is used only when dg and d2g are NULL, where a finite-difference approximation is implemented by the function <code>fderiv</code> from the package <code>pracma</code>.
</p>
<p>The optimization routine <code><a href="../../stats/html/optim.html">optim</a></code> is used to complete the M-step with the default method &quot;Nelder-Mead&quot;. The argument ... allows the user to change the default method as well as other arguments in <code><a href="../../stats/html/optim.html">optim</a></code>.
</p>
<p>The covariance matrix is calculated by an appeal to the missing data principle and the method outlined in Louis (1982).
</p>


<h3>Value</h3>

<p>A list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>param</code></td>
<td>
<p>The MLE of the regression coefficients.</p>
</td></tr>
<tr valign="top"><td><code>covariance</code></td>
<td>
<p>Estimated covariance matrix for the regression coefficients.</p>
</td></tr>
<tr valign="top"><td><code>iterUsed</code></td>
<td>
<p>The number of EM iterations needed for convergence.</p>
</td></tr>
<tr valign="top"><td><code>convergence</code></td>
<td>
<p>0 if the EM algorithm converges successfully and 1 if the iteration limit <code>maxit</code> has been reached.</p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>Estimation summary with Wald confidence interval.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kim HY, Hudgens M, Dreyfuss J, Westreich D, and Pilcher C. (2007). Comparison of Group Testing Algorithms for Case Identification in the Presence of Testing Error. <em>Biometrics</em>, 63:1152-1163.
</p>
<p>Louis T. (1982). Finding the Observed Information Matrix when Using the EM algorithm. <em>Journal of the Royal Statistical Society: Series B</em>, 44:226-233.
</p>
<p>Vansteelandt S, Goetghebeur E, and Verstraeten T. (2000). Regression Models for Disease Prevalence with Diagnostic Tests on Pools of Serum Samples. <em>Biometrics</em>, 56:1126-1133.
</p>


<h3>See Also</h3>

<p><code><a href="hier.gt.simulation.html">hier.gt.simulation</a></code> and <code><a href="array.gt.simulation.html">array.gt.simulation</a></code> for group testing data simulation, and <code><a href="prop.gt.html">prop.gt</a></code> for estimation of a disease prevalence from group testing data.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

library("groupTesting")

## To illustrate 'glm.gt', we use data simulated  
## by the functions 'hier.gt.simulation' and 'array.gt.simulation'.

## Note: The simulated data-structures are consistent  
## with the data-structure required for 'gtData'.


## Example 1: MLE from 3-stage hierarchical group testing data.
## The data used is simulated by 'hier.gt.simulation'. 

N &lt;- 1200             # Sample size
S &lt;- 3                # 3-stage hierarchical testing
psz &lt;- c(6,2,1)       # Pool sizes used in stages 1-3
Se &lt;- c(.95,.95,.98)  # Sensitivities in stages 1-3
Sp &lt;- c(.95,.98,.96)  # Specificities in stages 1-3
assayID &lt;- c(1,2,3)   # Assays used in stages 1-3
param.t &lt;- c(-3,2,1)  # The TRUE parameter to be estimated

# Simulating covariates:
set.seed(123)
x1 &lt;- rnorm(N, mean=0, sd=0.75)
x2 &lt;- rbinom(N, size=1, prob=0.5)
X &lt;- cbind(1, x1, x2)
colnames( X ) &lt;- c("Intercept", "Predictor 1", "Predictor 2")
# Note: Because the 1st column of X is 1, intercept model will be fit.

# Specifying logit inverse link:
g &lt;- function(t){exp(t)/(1+exp(t))}  
pReg &lt;- g(X%*%param.t)

# Simulating test responses:
gtOut &lt;- hier.gt.simulation(N,pReg,S,psz,Se,Sp,assayID)$gtData

# Fitting the model (with intercept):
param0 &lt;- param.t + 0.2   # Initial value
res &lt;- glm.gt(beta0=param0,gtData=gtOut,X=X,
              g=g,dg=NULL,d2g=NULL,
              grdMethod="central",covariance=TRUE,
              nburn=2000,ngit=5000,maxit=200,
              tol=1e-03,tracing=TRUE,conf.level=0.95)

# Note: Because dg and d2g are NULL (i.e., the exact derivatives
#       are not given), numerical derivatives are used.
 
# Estimation results:
# &gt; res

# $param
# [1] -3.0521378  1.9967745  0.9296381

# $covariance
#             [,1]         [,2]         [,3]
# [1,]  0.04501087 -0.022290818 -0.034408283
# [2,] -0.02229082  0.031942459  0.007639122
# [3,] -0.03440828  0.007639122  0.048313159

# $iterUsed
# [1] 5

# $convergence
# [1] 0

# $summary

#             Estimate Std.Err 95%lower 95%upper
# Intercept     -3.052   0.212   -3.468   -2.636
# Predictor 1    1.997   0.179    1.646    2.347
# Predictor 2    0.930   0.220    0.499    1.360


## Example 2: MLE from two-dimensional array testing data.
## The data used is simulated by 'array.gt.simulation'. 

N &lt;- 1000            # Sample size
protocol &lt;- "A2"     # 2-stage array without testing initial master pool
n &lt;- 5               # Row/column size
Se &lt;- c(0.95, 0.95)  # Sensitivities
Sp &lt;- c(0.98, 0.98)  # Specificities
assayID &lt;- c(1, 1)   # The same assay in both stages
param &lt;- c(-4,1,1)   # The TRUE parameter to be estimated

# Simulating data:
set.seed(123)
x1 &lt;- runif(N)
x2 &lt;- rnorm(N, mean=0, sd=0.5)
x3 &lt;- rbinom(N, size=1, prob=0.5)
X &lt;- cbind(x1, x2, x3)
# Note: Because the 1st column of X is not 1, 
#       the model without intercept will be fit.

# Finding g, dg, and d2g from the function 'glmLink':  
res0 &lt;- glmLink(fn.name="logit")  
g &lt;- res0$g            # Logit inverse link g()
dg &lt;- res0$dg          # The exact first derivate of g
d2g &lt;- res0$d2g        # The exact second derivate of g
pReg &lt;- g(X%*%param)   # Individual probabilities
gtOut &lt;- array.gt.simulation(N,pReg,protocol,n,Se,Sp,assayID)$gtData

# Fitting the model (without intercept):
param0 &lt;- param + 0.2 
res &lt;- glm.gt(beta0=param0,gtData=gtOut,X=X,g=g,                  
              dg=dg,d2g=d2g,covariance=TRUE,
              nburn=2000,ngit=5000,maxit=200,
              tol=1e-03,tracing=TRUE,conf.level=0.95)
print(res)


## Example 3: MLE from non-overlapping initial pooled responses.
## The data used is simulated by 'hier.gt.simulation'.

## Note: With initial pooled responses, our MLE is equivalent  
## to the MLE in Vansteelandt et al. (2000).

N &lt;- 1000             # Sample size
psz &lt;- 5              # Pool size
S &lt;- 1                # 1-stage testing
Se &lt;- 0.95            # Sensitivity
Sp &lt;- 0.99            # Specificity
assayID &lt;- 1          # Assay used for all pools
param &lt;- c(-3,2,1)    # The TRUE parameter to be estimated

# Simulating data:
set.seed(123)
x1 &lt;- rnorm(N, mean=0, sd=0.75)
x2 &lt;- rbinom(N, size=1, prob=0.5)
X &lt;- cbind(1, x1, x2)

# Finding g, dg, and d2g by the function 'glmLink':  
res0 &lt;- glmLink(fn.name="probit")  # Probit link
g &lt;- res0$g
dg &lt;- res0$dg
d2g &lt;- res0$d2g
pReg &lt;- g(X%*%param)
gtOut &lt;- hier.gt.simulation(N,pReg,S,psz,Se,Sp,assayID)$gtData

# Fitting the model:
param0 &lt;- param + 0.2
res &lt;- glm.gt(beta0=param0,gtData=gtOut,X=X,g=g,                 
                 dg=dg,d2g=d2g,covariance=TRUE,
                 nburn=2000,ngit=5000,maxit=200,
                 tol=1e-03,tracing=TRUE,conf.level=0.95)
print(res)


## Example 4: MLE from individual (one-by-one) testing data.
## The data used is simulated by 'hier.gt.simulation'.

N &lt;- 1000             # Sample size
psz &lt;- 1              # Pool size 1 (i.e., individual testing)
S &lt;- 1                # 1-stage testing
Se &lt;- 0.95            # Sensitivity
Sp &lt;- 0.99            # Specificity
assayID &lt;- 1          # Assay used for all pools
param &lt;- c(-3,2,1)    # The TRUE parameter to be estimated

# Simulating data:
set.seed(123)
x1 &lt;- rnorm(N, mean=0, sd=0.75)
x2 &lt;- rbinom(N, size=1, prob=0.5)
X &lt;- cbind(1, x1, x2)
g &lt;- function(t){exp(t)/(1+exp(t))}  # Inverse logit 
pReg &lt;- g(X%*%param)
gtOut &lt;- hier.gt.simulation(N,pReg,S,psz,Se,Sp,assayID)$gtData

# Fitting the model:
param0 &lt;- param + 0.2 
res &lt;- glm.gt(beta0=param0,gtData=gtOut,
              X=X,g=g,dg=NULL,d2g=NULL,
              grdMethod="central",covariance=TRUE,
              nburn=2000,ngit=5000,maxit=200,
              tol=1e-03,tracing=TRUE,conf.level=0.95)
print(res)


## Example 5: Using pooled testing data.

# Pooled test outcomes:
Z &lt;- c(1, 0, 1, 0, 1, 0, 1, 0, 0)     

# Design matrix, X:
x1 &lt;- c(0.8,1.2,0.4,1.5,1.8,1.8,0.1,1.6,0.2,0.2,1.8,0.2)
x2 &lt;- c(31,56,45,64,26,47,22,60,35,41,32,41)
X &lt;- cbind(x1, x2)

# Pool sizes used:
psz &lt;- c(6, 6, 2, 2, 2, 1, 1, 1, 1)

# Pool-specific Se &amp; Sp:
Se &lt;- c(.90, .90, .95, .95, .95, .92, .92, .92, .92)
Sp &lt;- c(.92, .92, .96, .96, .96, .90, .90, .90, .90)

# Assays used:
Assay &lt;- c(1, 1, 2, 2, 2, 3, 3, 3, 3)

# Pool members:
Memb &lt;- rbind( 
   c(1, 2,  3,  4,  5,  6),
   c(7, 8,  9, 10, 11, 12),
   c(1, 2, -9, -9, -9, -9),
   c(3, 4, -9, -9, -9, -9),
   c(5, 6, -9, -9, -9, -9),
   c(1,-9, -9, -9, -9, -9),
   c(2,-9, -9, -9, -9, -9),
   c(5,-9, -9, -9, -9, -9),
   c(6,-9, -9, -9, -9, -9)
)
# The data-structure suited for 'gtData':
gtOut &lt;- cbind(Z, psz, Se, Sp, Assay, Memb)

# Fitting the model with logit link:
g &lt;- function(t){exp(t)/(1+exp(t))} 
param0 &lt;- c(0, 0)      
res &lt;- glm.gt(beta0=param0,gtData=gtOut,X=X,                  
              g=g,dg=NULL,d2g=NULL,
              grdMethod="central",covariance=TRUE,
              nburn=2000,ngit=5000,maxit=200,
              tol=1e-03,tracing=TRUE,conf.level=0.95)
print(res)


## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>groupTesting</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
