<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulating Hierarchical Group Testing Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hier.gt.simulation {groupTesting}"><tr><td>hier.gt.simulation {groupTesting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulating Hierarchical Group Testing Data</h2>

<h3>Description</h3>

<p>This function simulates hierarchical group testing data with any number of hierarchical stages.
</p>


<h3>Usage</h3>

<pre>
hier.gt.simulation(N, p = 0.1, S, psz, Se, Sp, assayID, Yt = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>The number of individuals to be tested.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A vector of length N consisting of individual disease probabilities.</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>The number of stages used in testing, where <code>S</code> &gt;= 1.</p>
</td></tr>
<tr valign="top"><td><code>psz</code></td>
<td>
<p>A vector of pool sizes in stages 1-<code>S</code>.</p>
</td></tr>
<tr valign="top"><td><code>Se</code></td>
<td>
<p>A vector of assay sensitivities in stages 1-<code>S</code>.</p>
</td></tr>
<tr valign="top"><td><code>Sp</code></td>
<td>
<p>A vector of assay specificities in stages 1-<code>S</code>.</p>
</td></tr>
<tr valign="top"><td><code>assayID</code></td>
<td>
<p>A vector of the identification numbers of the assays used in stages 1-<code>S</code>.</p>
</td></tr>
<tr valign="top"><td><code>Yt</code></td>
<td>
<p>A vector of individual true disease statuses.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We consider the <i>S</i>-stage hierarchical testing protocol outlined in Kim et al. (2007). Under this protocol, <i>N</i> individual specimens are first assigned to <i>m</i> non-overlapping pools, where each initial pool size is <i>c</i>; i.e., <i>N=mc</i>. The initial pools are tested in stage 1. If a pooled test is negative, all members in the pool are diagnosed as negative. However, if a pooled test is positive, the pool members are split into non-overlapping subpools to be tested in the next stage. This procedure is continued. Note that individual testing is used in the final stage, <i>S</i>, for case identification.
</p>
<p><code>N</code> should to be divisible by the initial pool size <i>c</i>. If not divisible, the remainder pool is not tested.
</p>
<p><code>p</code> is a vector of individual disease probabilities. When all individuals have the same probability of disease, say, 0.10, p can be specified as p=rep(0.10, N) or p=0.10.
</p>
<p><code>S</code> is a positive integer, <code>S</code> &gt;= 1. When <code>S</code>=1, only the initial pools in stage 1 are tested.
</p>
<p><code>psz</code> is a vector of length <code>S</code>, where the first element is the stage-1 pool size, the second element is the stage-2 pool size, and so on. Pool size at any stage must be divisible by the pool size used at the next stage. For example, <code>psz</code> can be specified as <code>c(12,3,1)</code> but not as <code>c(12,5,1)</code>.
</p>
<p>When <code>psz</code> is a vector of length 1, test responses are simulated only from the initial pools.
</p>
<p><code>Se</code> is a vector of length <code>S</code>, where the first element is the sensitivity of the assay used in stage 1, the second element is sensitivity of the assay in stage 2, and so on.
</p>
<p><code>Sp</code> is a vector of length <code>S</code>, where the first element is the specificity of the assay used in stage 1, the second element is specificity of the assay in stage 2, and so on.
</p>
<p><code>assayID</code> is a vector of length <code>S</code>, where the first element is the ID of the assay in stage 1, the second element is the ID of the assay in stage 2, and so on.
</p>
<p>When available, the individual true disease statuses (1 for positive and 0 for negative) can be used in simulating the group testing data through argument <code>Yt</code>. When an input is entered for <code>Yt</code>, argument <code>p</code> will be ignored.
</p>
<p>When <code>N</code> is not divisible by <i>c</i> (the initial pool size), we implement the following policy to test the remainder individuals: (1) a smaller remainder pool is used for the initial pooled testing protocol (i.e., when <code>S</code>=1); (2) a smaller remainder pool with 2-stage testing is used for the multistage hierarchical protocol (i.e., when <code>S</code> &gt; 1).
</p>


<h3>Value</h3>

<p>A list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>gtData</code></td>
<td>
<p>The simulated group testing data.</p>
</td></tr>
<tr valign="top"><td><code>testsExp</code></td>
<td>
<p>The number of tests expended.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kim HY, Hudgens M, Dreyfuss J, Westreich D, and Pilcher C (2007). Comparison of Group Testing Algorithms for Case Identification in the Presence of Testing Error. <em>Biometrics</em>, 63(4), 1152–1163.
</p>


<h3>See Also</h3>

<p><code><a href="array.gt.simulation.html">array.gt.simulation</a></code> for simulation of the array-based group testing data.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

## Example 1: Two-stage hierarchical (Dorfman) pooling data
N &lt;- 50              # Sample size
psz &lt;- c(5, 1)       # Pool sizes used in stages 1 and 2
S &lt;- 2               # The number of stages
Se &lt;- c(0.95, 0.95)  # Sensitivities in stages 1-2
Sp &lt;- c(0.98, 0.98)  # Specificities in stages 1-2
assayID &lt;- c(1, 1)   # The same assay in both stages

# (a) Homogeneous population
pHom &lt;- 0.10         # Overall prevalence
hier.gt.simulation(N=N,p=pHom,S=S,psz=psz,Se=Se,Sp=Sp,assayID=assayID)

# Alternatively, the individual true statuses can be used as: 
yt &lt;- rbinom( N, size=1, prob=0.1 )
hier.gt.simulation(N=N,S=S,psz=psz,Se=Se,Sp=Sp,assayID=assayID,Yt=yt)

# (b) Heterogeneous population (regression)
param &lt;- c(-3,2,1)
x1 &lt;- rnorm(N, mean=0, sd=.75)
x2 &lt;- rbinom(N, size=1, prob=0.5)
X &lt;- cbind(1, x1, x2)
pReg &lt;- exp(X%*%param)/(1+exp(X%*%param)) # Logit
hier.gt.simulation(N=N,p=pReg,S=S,psz=psz,Se=Se,Sp=Sp,assayID=assayID)


## Example 2: Initial (1-stage) pooled testing data
N &lt;- 50
S &lt;- 1
Se &lt;- 0.95
Sp &lt;- 0.98
assayID &lt;- 1

# (a) Homogeneous population 
pHom &lt;- 0.10   # Overall prevalence

# a(i) Pooled testing
psz &lt;- 5       # pool size    
hier.gt.simulation(N,pHom,S,psz,Se,Sp,assayID)

# a(ii) Inidividual testing
psz &lt;- 1       # pool size    
hier.gt.simulation(N,pHom,S,psz,Se,Sp,assayID)

# (b) Heterogeneous population (regression)
param &lt;- c(-3,2,1)
x1 &lt;- rnorm(N, mean=0, sd=.75)
x2 &lt;- rbinom(N, size=1, prob=0.5)
X &lt;- cbind(1, x1, x2)
pReg &lt;- exp(X%*%param)/(1+exp(X%*%param))  # Logit

# b(i) Pooled testing
psz &lt;- 5
hier.gt.simulation(N,pReg,S,psz,Se,Sp,assayID)

# b(ii) Individual testing
psz &lt;- 1
hier.gt.simulation(N,pReg,S,psz,Se,Sp,assayID)


## Example 3: Data with other configurations
N &lt;- 48
p &lt;- 0.10
Se &lt;- c(.90, .95, .92, .90, .99)
Sp &lt;- c(.96, .96, .90, .92, .95)
Assay &lt;- 1:5

# Initial pooled testing, using the first element of Se, Sp &amp; Assay
pszH1 &lt;- 4
hier.gt.simulation(N=N,p=p,S=1,psz=pszH1,Se=Se,Sp=Sp,assayID=Assay)

pszH2 &lt;- c(4,1)       # Two-stage, using first 2 elements of Se, Sp &amp; Assay
hier.gt.simulation(N=N,p=p,S=2,psz=pszH2,Se=Se,Sp=Sp,assayID=Assay)

pszH4 &lt;- c(16,8,2,1)  # Four-stage, using first 4 elements of Se, Sp &amp; Assay
hier.gt.simulation(N=N,p=p,S=4,psz=pszH4,Se=Se,Sp=Sp,assayID=Assay)

pszH3 &lt;- c(12,2,1)    # Three-stage, using first 3 elements of Se, Sp &amp; Assay
Assay3 &lt;- c(2,1,3)    # Array ID numbers do not need to be in order
hier.gt.simulation(N=N,p=p,S=3,psz=pszH3,Se=Se,Sp=Sp,assayID=Assay3)

# Works but discards the remainder pool of 2 individuals
N &lt;- 50
psz &lt;- c(12,2,1)
hier.gt.simulation(N=N,p=p,S=3,psz=psz,Se=Se,Sp=Sp,assayID=Assay)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>groupTesting</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
