<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wald Chi-Square Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for waldTest {groupTesting}"><tr><td>waldTest {groupTesting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wald Chi-Square Test</h2>

<h3>Description</h3>

<p>This function implements the Wald <em>chi-square</em> test on a <i>K</i>x<i>1</i> parameter vector <strong>theta</strong>. The test assumes that <strong>thetaHat</strong>, a consistent estimator of <strong>theta</strong> such as MLE, is asymptotically normal with mean <strong>theta</strong> and covariance matrix <strong>Sigma</strong>. The function can implement 1 test on <strong>theta</strong> as well as multiple, <strong>Q</strong>, tests jointly on <strong>theta</strong>.
</p>


<h3>Usage</h3>

<pre>
waldTest(R, thetaHat, Sigma, r = 0, L = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>R</code></td>
<td>
<p>A <i>Q</i>x<i>K</i> matrix of known coefficients depending on how the test is to be carried out.</p>
</td></tr>
<tr valign="top"><td><code>thetaHat</code></td>
<td>
<p>An estimate of <strong>theta</strong>.</p>
</td></tr>
<tr valign="top"><td><code>Sigma</code></td>
<td>
<p>An estimated covariance matrix for <code>thetaHat</code>.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>A <i>Q</i>x<i>1</i> matrix of hypothesized values.</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>
<p>A character string to be used as a name of the test. When NULL, &quot;L&quot; will be used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Suppose that Q tests are to be performed jointly on the K by 1 parameter vector <strong>theta</strong>. Let R be a <i>Q</i>x<i>K</i> matrix of known coefficients such as 0, 1, and -1, and r be a <i>Q</i>x<i>1</i> matrix of hypothesized values. The hypotheses are <i>H0:</i> <i>R</i><i>&theta;</i> = <i>r</i> vs. <i>H1</i>: <i>R</i><i>&theta;</i> != <i>r</i>. The test statistic has a chi-square distribution with Q degrees of freedom (Buse, 1982; Agresti, 2002).
</p>


<h3>Value</h3>

<p>A data.frame object of the Wald test results.
</p>


<h3>References</h3>

<p>Agresti A. (2002). Categorical Data Analysis (2nd ed.). Wiley. ISBN 0471360937.
</p>
<p>Buse A. (1982). The Likelihood Ratio, Wald, and Lagrange Multiplier Tests: An Expository Note. <em>The American Statistician</em>, 36:153-157.
</p>


<h3>Examples</h3>

<pre>

## Example 1
# Parameter: p (proportion)
MLE &lt;- 0.42
Var &lt;- 0.016
# (a) Test  H0: p = 0.50  vs. H1: p != 0.50
R &lt;- matrix(1, nrow=1, ncol=1)
p0 &lt;- 0.50
waldTest( R=R, thetaHat=MLE, r=p0, Sigma=Var ) 

## Example 2
# Parameter: beta = (beta1, beta2), regression coefficients
MLE &lt;- c(1.09, 2.95)
Cov &lt;- rbind(c(0.21, -0.27), 
             c(-0.27, 0.66))
# (a) Test  H0: beta1 = beta2  vs. H1: beta1 != beta2
R &lt;- rbind(c(1,-1))
waldTest( R=R, thetaHat=MLE, r=0, Sigma=Cov, L="1 vs 2" )

# (b) Test  H0: beta1 = 0  vs. H1: beta1 != 0
R &lt;- rbind(c(1,0))
waldTest( R=R, thetaHat=MLE, r=0, Sigma=Cov )

## Example 3
# Parameter: beta = (beta0, beta1, beta2)
MLE &lt;- c(-3.05, 1.99, 0.93)
Cov &lt;- rbind(c( 0.045, -0.022, -0.034),
             c(-0.022,  0.032,  0.008),
             c(-0.034,  0.008,  0.048))

# Performing simultaneous test:
# H0: beta0  = -3, H0: beta1  = 2, H0: beta2  = 1
# H1: beta0 != -3, H1: beta1 != 2, H1: beta2 != 1
R &lt;- rbind(c(1,0,0), 
           c(0,1,0), 
           c(0,0,1))
r &lt;- matrix( c(-3,2,1), nrow=3 )
waldTest( R=R, thetaHat=MLE, r=r, Sigma=Cov)

</pre>

<hr /><div style="text-align: center;">[Package <em>groupTesting</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
